2020/6/29 16:03:47,[VisionProject]  	相机配置文件读取成功
2020/6/29 16:03:47,[VisionProject]  	相机初始化正常
2020/6/29 16:03:47,[VisionProject]  	初始化时候标定0无数据，重新生成默认值
2020/6/29 16:03:47,[VisionProject]  	初始化时候标定1无数据，重新生成默认值
2020/6/29 16:03:47,[VisionProject]  	初始化时候标定2无数据，重新生成默认值
2020/6/29 16:03:47,[VisionProject]  	初始化时候标定3无数据，重新生成默认值
2020/6/29 16:03:47,[VisionProject]  	标定初始化完成
2020/6/29 16:03:47,[VisionProject]  	视觉初始化完成
2020/6/29 16:03:54,[VisionProject]  	标定数据0保存完成
2020/6/29 16:03:54,[VisionProject]  	标定数据1保存完成
2020/6/29 16:03:54,[VisionProject]  	标定数据2保存完成
2020/6/29 16:03:54,[VisionProject]  	标定数据3保存完成
2020/6/29 16:03:54,[VisionProject]  	关闭相机
2020/6/29 16:03:54,[VisionProject]  	标定数据0保存完成
